<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AmbigHue</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui"/>
        <!--<link rel="stylesheet" href="css/component.css">-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="app-wrap" class="splash">
            <div id="app-container">
                <div id="app-top">
                    <div id="logo-wrap">
                        <span id="logo">H</span>
                        <span id="tagline">ambigHue</span>
                    </div>
                    <div id="messenger">

                    </div>
                </div>
                <div id="app-bottom">
                    <div id="stage">

                    </div>
                </div>
            </div>
        </div>
        <script src="js/config.js"></script>
        <script src="js/i18n.js"></script>
        <script src="js/vendors/jquery-2.0.2.min.js"></script>
        <script src="js/vendors/color-thief.js"></script>
        <script src="js/vendors/colorConverter.js"></script>
        <!--<script src="js/vendors/uiProgressButton.js"></script>-->
        <script src="js/classes/hueConnector.js"></script>
        <script src="js/classes/ambilight.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>